VITE_OJ=https://oj.xuyue.cc
VITE_CODE=https://code.xuyue.cc
VITE_WEB=https://web.xuyue.cc
VITE_BOOK=https://book.xuyue.cc
VITE_HUABU=https://huabu.xuyue.cc
VITE_PPT=https://ppt.xuyue.cc/py
VITE_PY=https://python.xuyue.cc